<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="euc-kr">
    <title>¿Á¼Ç - ¸ð¹ÙÀÏ ¼îÇÎÀº ¿Á¼Ç</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
    <meta http-equiv="cleartype" content="on"/>
    <style>
        *{margin:0;padding:0;}
        img{border:0;}

        #p_wrap{max-width:640px;margin:0 auto;}
        #p_wrap img{width:100%;vertical-align:top;}

        #p_navi{z-index:10;position:relative;}
        #p_navi_cnt{z-index:10;overflow:hidden;background:#945311;}
        #p_navi_cnt ul{max-width:640px;margin:0 auto;overflow:hidden;}
        #p_navi_cnt ul li{width:25%;float:left;}

        #p_container h4{margin:2%;}

        #p_section01{}
        #p_section02{background-color:#f6f6f6;}
        #p_section02 .btn_more{width:40%;margin:0 auto;margin-bottom:5%;}
        #p_section03{}
        #p_section03 .p_btn_coupon{width:60%;margin:5% auto;}
        #p_section04{background-color:#f6f6f6;}
        #p_section05{}
        #p_section05 .btn_more{width:50%;margin:0 auto;margin-bottom:5%;}
        #p_section06{background-color:#f6f6f6;}

        .review_popup{display:none;}

        .fixed{position:fixed;top:0;left:0;width:100%;z-index:100;}

        .p_swiper {
            padding:0 15% 8%;
            position:relative;
        }
        .p_swiper .swiper-button-black{
            width:30px;height:30px;opacity:0.5;
        }
        .p_swiper .swiper-button-prev{
            left:5%;
        }
        .p_swiper .swiper-button-next{
            right:5%;
        }
        .swiper-container .swiper-pagination{
            width:100%;text-align:center;
            position:absolute;bottom:5%;left:0;
            z-index:1000;
        }
        .swiper-container .swiper-pagination-bullet{
            width:6px;height:6px;
            margin:0 5px;
            background:#000;
            border:2px #000 solid;
            border-radius:100%;
            opacity:1;
        }
        .swiper-container .swiper-pagination-bullet-active{
            border:2px #000 solid;
            opacity:1;
            background:transparent;
        }

        /* ÆË¾÷ */
        #layer_popup{position:absolute;top:0;left:0;width:100%;height:100%;z-index:10;}
        #layer_popup #layer_result{position:fixed;top:10%;left:5%;width:90%;z-index:100;}
        #layer_popup #layer_result span{cursor:pointer;}
        #layer_popup #dimmed{position:fixed;left:0%;top:0%;width:100%;height:100%;background:#000;opacity:0.5;z-index:1;}
    </style>
    <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
    <script type="text/javascript">
        var menuH;

        window.onload = function(){
            menuH = $("#p_navi_cnt ul li img").height();
            $("#p_navi").css("height",menuH);

            // when scroll
            $(window).scroll(function(){
                var num = 0;
                var aboveHeight = $("#p_navi").offset().top;

                locate = $(window).scrollTop();
                locate2 = $(window).scrollTop()+menuH; // ¸¶Áö¸· ³×ºñ³ôÀÌ

                menuPos1 = $($("#p_navi_area li:eq(0) a").attr("href")).offset().top-2;
                menuPos2 = $($("#p_navi_area li:eq(1) a").attr("href")).offset().top-2;
                menuPos3 = $($("#p_navi_area li:eq(2) a").attr("href")).offset().top-2;
                menuPos4 = $($("#p_navi_area li:eq(3) a").attr("href")).offset().top-2;

                //scrolled down header's height
                if (locate >= aboveHeight){
                    $("#p_navi_area").addClass('fixed');
                } else {
                    $("#p_navi_area").removeClass('fixed');
                }

                if(locate2 < menuPos2){
                    num = 0;
                } else if(locate2 < menuPos3){
                    num = 1;
                } else if(locate2 < menuPos4){
                    num = 2;
                } else {
                    num = 3;
                }

                $("#p_navi_area li").each(function(i){
                    $("#p_navi_area li:eq("+i+") a img").attr("src", $("#p_navi_area li:eq("+i+") a img").attr("src").replace("_on.png", "_off.png"));
                });
                $("#p_navi_area li:eq("+num+") a img").attr("src", $("#p_navi_area li:eq("+num+") a img").attr("src").replace("_off.png", "_on.png"));
            });

            $("#p_navi_area ul li a").click(function(){
                winHeight = $(window).scrollTop();

                var iElm = $(this).attr("href");
                var iElmPos = $(iElm).offset().top;

                $('html, body').stop().animate({ scrollTop: iElmPos-menuH }, "slow");
                return false;
            })
        }

        $(window).resize(function(){
            menuH = $("#p_navi_cnt ul li img").height();
            $("#p_navi").css("height",menuH);
        })

        function reviewPopup(num){
            $("#p_wrap").hide();
            $("#review0"+num).show();
        }

        function reviewPopupHide(eId){
            $("#p_wrap").show();
            $(".review_popup").hide();

            var iElmPos = $(eId).offset().top;
            $('html, body').stop().animate({ scrollTop: iElmPos-menuH }, 0);
        }
    </script>
    <link rel="stylesheet" href="http://eventimg.auction.co.kr/md/auction/08405BF42E/swiper.min.css">
    <script type="text/javascript" src="http://script.auction.co.kr/common/jquery.js"></script>
    <script src="http://eventimg.auction.co.kr/md/auction/08405BF42E/swiper.min.js"></script>
</head>
<body>

<div id="p_wrap">
    <div id="p_header">
        <img src="images/m_top.jpg" alt="" />
    </div>

    <div id="p_navi">
        <div id="p_navi_area">
            <div id="p_navi_cnt">
                <ul>
                    <li><a href="#p_section01"><img src="images/m_navi01_on.png" alt="" /></a></li>
                    <li><a href="#p_section02"><img src="images/m_navi02_off.png" alt="" /></a></li>
                    <li><a href="#p_section03"><img src="images/m_navi03_off.png" alt="" /></a></li>
                    <li><a href="#p_section06"><img src="images/m_navi04_off.png" alt="" /></a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="p_container">
        <div id="p_section01">
            <h3><img src="images/m_tit1.jpg" alt="" /></h3>

            <div class="oneday_goods">
                <iframe src="http://eventv2qadv01am.auction.co.kr/Event3/2015/11/30/12789_FreeMarket/mIfrmOneday.aspx" frameborder="0" width="100%" height="800" scrolling="no" allowtransparency="true"></iframe>
            </div>

            <h4><img src="images/m_cnt01_stit1.jpg" alt="" /></h4>
            <div class="goods_cnt">
                <iframe src="http://eventv2qadv01am.auction.co.kr/Event3/2015/11/30/12789_FreeMarket/mIfrmOnedaySub.aspx" frameborder="0" width="100%" height="722" scrolling="no" allowtransparency="true"></iframe>
            </div>
        </div>

        <div id="p_section02">
            <h3><img src="images/m_tit2.jpg" alt="" /></h3>

            <div class="p_swiper">
                <div class="swiper-button-prev swiper-button-black"></div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08A08E15DD/event_goods_img01.jpg" alt="" />
                        </div>
                        <div class="swiper-slide">
                            <img src="http://eventimg.auction.co.kr/md/auction/08A08E15DD/event_goods_img02.jpg" alt="" />
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-button-next swiper-button-black"></div>
            </div>
            <script>
                var swiper = new Swiper('.swiper-container', {
                    pagination: '.swiper-pagination',
                    paginationClickable: true,
                    loop: true,
                    autoplay: false,
                    calculateHeight: true,
                    simulateTouch : false
                });
            </script>
        </div>

        <div id="p_section03">
            <h3><img src="images/m_tit3.jpg" alt="" /></h3>

            <div id="p_coupon">
                <p><img src="images/m_coupon_img.jpg" alt="" /></p>
                <div class="p_btn_coupon">
                    <iframe src="dev/m_coupon.html" frameborder="0" width="100%" height="70" scrolling="no" allowtransparency="true"></iframe>
                </div>
            </div>

            <p><img src="images/m_coupon_notice.jpg" alt="" /></p>
        </div>

        <div id="p_section04">
            <h3><img src="images/m_tit4.jpg" alt="" /></h3>

            <h4><img src="images/m_cnt04_stit1.jpg" alt="" /></h4>
            <div class="goods_cnt">
                <iframe src="http://eventv2qadv01am.auction.co.kr/Event3/2015/11/30/12789_FreeMarket/mIfrmPrdList.aspx?index=1" frameborder="0" width="100%" height="368" scrolling="no" allowtransparency="true"></iframe>
            </div>

            <h4><img src="images/m_cnt04_stit2.jpg" alt="" /></h4>
            <div class="goods_cnt">
                <iframe src="http://eventv2qadv01am.auction.co.kr/Event3/2015/11/30/12789_FreeMarket/mIfrmPrdList.aspx?index=2" frameborder="0" width="100%" height="368" scrolling="no" allowtransparency="true"></iframe>
            </div>

            <h4><img src="images/m_cnt04_stit3.jpg" alt="" /></h4>
            <div class="goods_cnt">
                <iframe src="http://eventv2qadv01am.auction.co.kr/Event3/2015/11/30/12789_FreeMarket/mIfrmPrdList.aspx?index=3" frameborder="0" width="100%" height="368" scrolling="no" allowtransparency="true"></iframe>
            </div>
        </div>

        <div id="p_section05">
            <h3><img src="images/m_tit5.jpg" alt="" /></h3>

            <div class="btn_more">
                <a href=""><img src="images/btn_homeplus_more.png" alt="" /></a>
            </div>

            <div class="step_cnt">
                <img src="images/m_homeplus_step.jpg" alt="" />
            </div>

            <div class="goods_cnt">
                <iframe src="http://eventv2qadv01am.auction.co.kr/Event3/2015/11/30/12789_FreeMarket/mIfrmPrdList.aspx?index=4" frameborder="0" width="100%" height="368" scrolling="no" allowtransparency="true"></iframe>
            </div>
        </div>

        <div id="p_section06">
            <h3><img src="images/m_tit6.jpg" alt="" /></h3>

            <div class="review_list">
                <ul>
                    <li id="review_list01">
                        <a href="#" onclick="reviewPopup(1);return false;"><img src="images/m_review_cnt01.jpg" alt="" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/m_review_cnt01.jpg" alt="" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="review01" class="review_popup">
    <a href="#" onclick="reviewPopupHide('#review_list01');return false;">¸®ºä</a>
</div>

</body>
</html>